<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

/*
* custom types to simplify support
*/
using Integer = System.Int64;
using Number = System.Double;
using String = System.String;
using Time = System.DateTimeOffset;

namespace kasthack.vksharp.Methods {
<#
    //----------------------------------method groups and methods
    foreach(var methodGroup in M.Methods.GroupBy(a=>a.Name.Split('.').First()))
    {
#>
    public partial interface I<#=methodGroup.Key.ToPascalCase()#>Methods{
<#
        foreach(var method  in methodGroup) {
#>
        Task<<#="object"#>> <#=method.Name.Split('.').Last().ToPascalCase()#>(
<#
            foreach(var parameter in method.Parameters){
#>
            <#=parameter.ParameterTypeName().ToPascalCase()#> <#=parameter.Name.ToPascalCase(true)#><#=(parameter.Default!=null ? "="+parameter.Default:"")#>,
<#
            }
#>
        );
<#
        }
#>
    }
<#
    }
#>
}